<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài thơ: Quê hương</title>
  </head>
  <style>
    .title {
     
      color: #000;
      width: 400px;
      display: flex;
     justify-content:center;
      margin-left: auto;
      margin-right: auto;
     
    
    }
    h3 {
        border-bottom: 1px solid #000;
        width: 126px;
        margin-bottom: 0;
      }
    .paragraph {
      width: 400px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-style: italic;
      
    }
  </style>
  <body>
    <div class="title">
        <h3>QUÊ HƯƠNG</h3>
    </div>

    <div class="paragraph">
      <p>Quê hương là chùm khế ngọt</p>
      <p>Cho con trèo hái mỗi ngày</p>
      <p>Quê hương là đường đi học</p>
      <p>Con về rợp bóng cò bay</p>
    </div>
  </body>
</html>
